# noah

./: pom.xml
src/main/java/com/cctv/project/noah/: NoahApplication.java  ShiroUtils.java
src/main/java/com/cctv/project/noah/demo/controller/: StudentController.java  StudentDemoController.java
src/main/java/com/cctv/project/noah/demo/entity/: Classes.java  Student.java
src/main/java/com/cctv/project/noah/demo/mapper/: ClassesMapper.java  StudentMapper.java
src/main/java/com/cctv/project/noah/demo/service/: StudentService.java
src/main/java/com/cctv/project/noah/demo/service/impl/: StudentServiceImpl.java
src/main/java/com/cctv/project/noah/entity/: SysLogininfor.java
src/main/java/com/cctv/project/noah/mapper/: SysLogininforMapper.java
src/main/java/com/cctv/project/noah/system/annotation/: DataSource.java  Excel.java  Excels.java  Log.java
src/main/java/com/cctv/project/noah/system/aspectj/: LogAspect.java
src/main/java/com/cctv/project/noah/system/config/: Global.java  MybatisShowSQLInterceptor.java  ScheduleConfig.java  ShrioConfig.java
src/main/java/com/cctv/project/noah/system/constant/: Constants.java  UserConstants.java
src/main/java/com/cctv/project/noah/system/controller/: ApiTestController.java  BaseController.java  ConfigController.java  DictDataController.java  DictTypeController.java  DruidController.java  IndexController.java  MenuController.java  OperLogController.java  RoleController.java  SwaggerController.java  UserController.java  UserIdUtil.java
src/main/java/com/cctv/project/noah/system/core/domain/: BaseEntity.java  Ztree.java
src/main/java/com/cctv/project/noah/system/enmus/: BusinessType.java
src/main/java/com/cctv/project/noah/system/entity/: DictData.java  SysConfig.java  SysOperLog.java  SysUser.java
src/main/java/com/cctv/project/noah/system/exception/base/: BaseException.java
src/main/java/com/cctv/project/noah/system/exception/user/: UserNotExistsException.java
src/main/java/com/cctv/project/noah/system/mapper/: DictDataMapper.java  SysConfigMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/cctv/project/noah/system/server/: DictDataService.java  MenuService.java  OperLogService.java
src/main/java/com/cctv/project/noah/system/server/impl/: DictDataServiceImpl.java  MenuServiceImpl.java  OperLogServerImpl.java
src/main/java/com/cctv/project/noah/system/service/: ConfigService.java  DictDataService.java  MenuService.java  PasswordService.java  RoleService.java
src/main/java/com/cctv/project/noah/system/service/impl/: ConfigServiceImpl.java  DictDataServiceImpl.java  MenuServiceImpl.java  OperLogServerImpl.java  PasswordServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cctv/project/noah/system/shiro/: UserRealm.java
src/main/java/com/cctv/project/noah/system/util/: DateUtils.java  MessageUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/cctv/project/noah/system/util/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/cctv/project/noah/system/util/json/: JSON.java  JSONObject.java
src/main/java/com/cctv/project/noah/system/util/poi/: ExcelUtil.java
src/main/java/com/cctv/project/noah/system/util/reflect/: ReflectUtils.java
src/main/java/com/cctv/project/noah/system/util/security/: PermissionUtils.java
src/main/java/com/cctv/project/noah/system/util/sql/: SqlUtil.java
src/main/java/com/cctv/project/noah/system/web/: DictService.java
src/main/java/com/cctv/project/noah/wx/config/: WeixinConfig.java
src/main/java/com/cctv/project/noah/wx/controller/: WxLabelController.java  WxMenuController.java  WxUserController.java
src/main/java/com/cctv/project/noah/wx/entity/: WxLabel.java  WxLabelUser.java  WxMenu.java  WxMenuKey.java  WxMenuLabelKey.java  WxUser.java
src/main/java/com/cctv/project/noah/wx/mapper/: WxLabelMapper.java  WxLabelUserMapper.java  WxMenuLabelMapper.java  WxMenuMapper.java  WxUserMapper.java
src/main/java/com/cctv/project/noah/wx/service/: WxLabelService.java  WxMenuService.java  WxService.java  WxUserService.java
src/main/java/com/cctv/project/noah/wx/service/impl/: WxLabelServiceImpl.java  WxMenuServiceImpl.java  WxUserServiceImpl.java
src/main/resources/: application-druid.yml  application.yml  log4j.properties
src/main/resources/mapper/: SysLogininforMapper.xml
src/main/resources/mapper/demo/: ClassesMapper.xml  StudentMapper.xml
src/main/resources/mapper/system/: DictDataMapper.xml  SysConfigMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/mapper/wx/: WxLabelMapper.xml  WxLabelUserMapper.xml  WxMenuLabelMapper.xml  WxMenuMapper.xml  WxUserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/read_me/: SpringBoot热启动  前段验证框架-Validate
src/main/resources/sql/: nosh.sql
src/main/resources/static/css/: style.css
src/main/resources/static/ruoyi/css/: ry-ui.css
src/main/resources/static/ruoyi/js/: ry-ui.js
src/main/resources/templates/: include.html  index.html  login.html
src/main/resources/templates/demo/student/: add.html  edit.html  student.html
src/main/resources/templates/demo/student_demo/: student.html
src/main/resources/templates/system/config/: config.html
src/main/resources/templates/system/dict/data/: data.html
src/main/resources/templates/system/dict/type/: type.html
src/main/resources/templates/system/job/: job.html  jobLog.html
src/main/resources/templates/system/menu/: index.html
src/main/resources/templates/system/operlog/: detail.html  operlog.html
src/main/resources/templates/system/role/: role.html
src/main/resources/templates/system/user/: user.html
src/main/resources/templates/wx/label/: add.html  edit.html  label.html
src/main/resources/templates/wx/menu/: add.html  edit.html  menu.html  tree.html
src/main/resources/templates/wx/user/: add.html  edit.html  user.html
src/test/java/com/cctv/project/noah/: NoahApplicationTests.java
(+3 files in other folders)
